<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhiyuan Wei's 个人简历</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info-title {
            font-size: 2.0em;
            color: #000;
        }

        h1,
        h2 {
            color: #333;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Pacifico', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em;

        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #e4e4e4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        section {
            margin-bottom: 20px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #333;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-head">

        </div>

        <div class="main-content">
            <div class="user-info">
                <div class="info">
                    <div>
                        <img class="lazy-load" src="./photos/Profile.png" alt="My Portraiture"
                            style="width: 150px; float: left; margin-right: 20px;" />
                    </div>
                    <div class="info-right">

                        <div class="info-title"><b>Zhiyuan Wei</b></div>
                        <p>
                            <b>Identity:</b>
                            An undergraduate student at
                            <a href="https://english.pku.edu.cn/">Peking University</a>
                        </p>
                        <p>
                            <b>Born Date:</b> 2005-06-02
                        </p>
                        <p>
                            <b>Study:</b> Major in Computer Science at School of Electronics Engineering and Computer
                            Science .
                        </p>


                    </div>
                </div>

                <div class="decs">
                    <section>
                        <h1>
                            <font color="Green">About me</font>
                        </h1>
                        <section>
                            <h2>
                                <font color="purple">Some Basic Information</font>
                            </h2>
                            <p>
                                I am a student at <b><i>University</i></b>, majoring in Computer Science. I am
                                interested in
                                programming and web development. I am currently learning web development and I am very
                                happy
                                to
                                share my learning experience with you if you are intrigued by my project.
                            </p>
                            <p>
                                I am also a member of the <b><i>Tennis Club</i></b> at my school. I have participated in
                                many
                                tennis competitions and have won many awards. I am very happy to share my experience in
                                robotics with you.
                            </p>
                        </section>
                        <section>
                            <h2>
                                <font color="purple">My Hobbies</font>
                            </h2>
                            <p>
                                I have a variety of hobbies that keep me engaged and motivated. Some of my favorite
                                activities include:

                            <ul>
                                <li>Playing Tennis: I enjoy playing tennis and have been part of my school's tennis club
                                    for several years.</li>
                                <li>Reading: I love reading books, especially those related to technology and science
                                    fiction.</li>
                                <li>Traveling: Exploring new places and experiencing different cultures is something I
                                    am passionate about.</li>
                                <li>Gaming: I enjoy playing strategy and puzzle games in my free time.</li>
                            </ul>
                            </p>
                        </section>
                        <section>
                            <h2><font color = "purple">My Skills</font></h2>
                            <ul>
                                <li>Programming Languages: Java, Python, JavaScript, C++</li>
                                <li>Web Development: HTML, CSS, JavaScript, React</li>
                                <li>Database Management: MySQL, MongoDB</li>
                                <li>Tools: Git, Docker, Jenkins</li>
                                <li>Operating Systems: Windows, Linux, macOS</li>
                                <li>AI: TensorFlow, Keras, PyTorch</li>
                            </ul>
                        </section>
                        <section>
                            <h2><font color ="orange"> btw </font></h2>
                            <p>
                                I am a fan of <a href="https://generals.io" target="_blank">generals</a>. I often play
                                the game for in my leisure time.
                                Welcome to play with me.
                            </p>
                        </section>
                    </section>
                </div>

            </div>
        </div>
    </div>
</body>

</html>